NODE_ENV = production
PORT = 5000
HOST = 'localhost'

CORS_ORIGIN = ""

# HASH_SECRET_KEY
HASH_SECRET_KEY = "default"

#Cookie
COOKIE_SECRET = ""

#Database
DB_HOST = "127.0.0.1"
DB_PORT = "27017"
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""


#JWT
JWT_ACCESS_TOKEN_SECRET="ACCESS_TOKEN_SECRET"
JWT_REFRESH_TOKEN_SECRET="REFRESH_TOKEN_SECRET"
JWT_ACCESS_TOKEN_LIFE= "1w"
JWT_ACCESS_TOKEN_LIFE_TIME = 900
JWT_REFRESH_TOKEN_LIFE= "1w"
JWT_REFRESH_TOKEN_LIFE = 604800

#REDIS
REDIS_HOST = "http://127.0.0.1"
REDIS_PORT = "6379"
REDIS_PASSWORD = ""

# MAIL
MAIL_HOST = "smtp.gmail.com"
MAIL_PORT = 465
MAIL_USER = ""
MAIL_PASSWORD = ""
MAIL_FROM = ""